--1st Analytics 

DROP TABLE IF EXISTS a1;

CREATE TABLE a1(
       `id` int,
       `size_bytes` bigint,
       `price` float,
       `rating_count_tot` int,
       `rating_count_ver` int,
       `user_rating` float,
       `user_rating_ver` float,
       `prime_genre` int,
       `sup_devices_num` int,
       `ipadSc_urls_num` int,
       `lang_num` int)
      ROW FORMAT DELIMITED
      FIELDS TERMINATED BY ',';

--Genre "Book"
INSERT INTO TABLE a1
   SELECT * 
	  FROM appstore
	 WHERE prime_genre = 1
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Business"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 2
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Catalogs"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 3
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Education"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 4
  ORDER BY rating_count_tot DESC
	 LIMIT 5;

--Genre "Entertainment"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 5
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Finance"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 6
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Food & Drink"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 7
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Games"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 8
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Health & Fitness"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 9
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Lifestyle"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 10
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Medical"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 11
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Music"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 12
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Navigation"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 13
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "News"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 14
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Photo & Video"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 15
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Productivity"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 16
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Reference"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 17
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Shopping"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 18
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Social Networking"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 19
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Sports"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 20
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Travel"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 21
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Utilities"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 22
  ORDER BY rating_count_tot DESC
	 LIMIT 5;
	 
--Genre "Weather"
INSERT INTO TABLE a1
    SELECT * 
	  FROM appstore
	 WHERE prime_genre = 23
  ORDER BY rating_count_tot DESC
	 LIMIT 5;